<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHI TECH</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(15, 15, 15);
            font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
            text-align: center;
        }
        div section h4{
            font-size: 30px;
        }
        span{
           color: yellow;
           font-size: 30px;


        }
        article{
            color: rgb(196, 195, 195);
            padding: 10px;
        }
        button{
            padding: 8px 35px;
            font-size: 15px;
            border-radius: 5px;
            background-color: yellow;
        }
        div{
            background: linear-gradient(90deg,rgb(59, 59, 59),black);
            width: 500px;
            display: inline-block;
            margin-top: 190px;
            padding: 35px;
            border-radius: 5px;
            
        }
        h6{
            color: rgb(196, 195, 195);
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div>
        <section>
            <span>ABHI TECH</span><br>
            
            <article>100% Telugu Entertainment</article>
            <button type="button" value="ENTER" onclick="location.href='file:///C:/Users/intel/Documents/total%20code/24.html'">ENTER</button>
            <article>Watch ABHI TECH Telugu movies online in excellent quality.<br>
            Exclusively disigned for smartphone, tablets, and PCs.</article>
        </section>
    </div><br>
    <h6>&#169; 2024 ABHI TECH. All rights reserved.</h6>
</body>
</html>